{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "0.1.0",
  "id": "00000000-0000-0000-0000-000000000001",
  "packageName": "com.internalassistant.mvp",
  "developer": {
    "name": "Portfolio Demo",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Internal Assistant",
    "full": "Internal Assistant MVP"
  },
  "description": {
    "short": "Asistente interno para documentacion e incidencias.",
    "full": "Asistente interno para Microsoft Teams con RAG sobre documentacion privada e incidencias internas."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#005A9C",
  "bots": [
    {
      "botId": "BOT-APP-ID-PLACEHOLDER",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["localhost"]
}
